{
  "name": "bear_skin",
  "version": "8.4.0",
  "private": true,
  "description": "Bear Skin 8 w/ Pattern Lab Integration",
  "dependencies": {
    "autoprefixer": "7.2.4",
    "backstopjs": "3.0.36",
    "basscss": "^8.0.3",
    "basscss-background-colors": "^2.1.0",
    "basscss-base-forms": "^2.0.2",
    "basscss-borders": "^2.0.5",
    "basscss-btn": "^1.1.1",
    "basscss-btn-primary": "^1.1.0",
    "basscss-color-base": "^2.0.2",
    "basscss-color-forms": "^3.0.2",
    "basscss-colors": "^2.2.0",
    "basscss-grid": "^2.0.0",
    "basscss-responsive-states": "^1.0.6",
    "basscss-utility-typography": "^2.1.0",
    "browser-sync": "^2.23.1",
    "chalk": "2.3.0",
    "css-mqpacker": "6.0.1",
    "del": "3.0.0",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "fancy-log": "1.3.2",
    "fs-exists-sync": "0.1.0",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "3.0.0",
    "gulp-css-info": "^1.0.1",
    "gulp-css-urls": "^0.2.2",
    "gulp-csslint": "^1.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^4.0.0",
    "gulp-favicons": "^2.2.6",
    "gulp-filter": "5.1.0",
    "gulp-flatten": "0.4.0",
    "gulp-google-fonts-base64-css": "^1.0.4",
    "gulp-iconfont": "9.0.2",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "4.1.0",
    "gulp-inject": "^4.1.0",
    "gulp-notify": "3.0.0",
    "gulp-parker": "^0.1.4",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "7.0.1",
    "gulp-replace": "0.6.1",
    "gulp-require-tasks": "^1.0.5",
    "gulp-shell": "0.6.5",
    "gulp-sourcemaps": "2.6.3",
    "gulp-watch": "^4.3.8",
    "js-yaml": "^3.6.1",
    "lodash.assign": "^4.2.0",
    "lodash.includes": "^4.1.3",
    "lodash.merge": "^4.6.0",
    "node-notifier": "^5.1.2",
    "pa11y": "^4.10.0",
    "path": "^0.12.7",
    "postcss": "6.0.15",
    "postcss-cssnext": "^3.0.2",
    "postcss-each-decl": "^1.0.2",
    "postcss-flexibility": "2.0.0",
    "postcss-import": "^11.0.0",
    "psd": "^3.2.0",
    "renamer": "^0.6.0",
    "require-gulp-tasks": "^1.0.0",
    "run-sequence": "2.2.1",
    "slimerjs": "0.10.3",
    "specificity-graph": "^0.1.7",
    "yargs": "10.0.3"
  },
  "scripts": {
    "composerinstall": "cd pattern-lab ; composer install --no-interaction",
    "lint": "./node_modules/.bin/eslint js/scripts.js",
    "postinstall": "npm run composerinstall ; ./bin/npm_clean.sh",
    "renamer": "renamer"
  },
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zivtech/ias.git"
  },
  "author": "Zivtech <info@zivtech.com>",
  "contributors": [
    "James Cole <james@zivtech.com>",
    "Alban Bailly <alban@zivtech.com>",
    "John Kaeser <jkaeser@zivtech.com>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zivtech/bear_skin/issues"
  },
  "homepage": "https://github.com/zivtech/bear_skin#readme"
}
