{
  "name": "bearskin8pl",
  "version": "8.0.0",
  "private": true,
  "description": "Bear Skin 8 w/ Pattern Lab Integration",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "backstopjs": "^1.3.4",
    "bower": "^1.7.9",
    "browser-sync": "^2.6.0",
    "chalk": "^1.1.3",
    "css-mqpacker": "^5.0.1",
    "del": "^2.2.2",
    "eslint": "^2.13.1",
    "flexboxgrid": "^6.3.1",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-css-urls": "^0.2.2",
    "gulp-csslint": "^1.0.0",
    "gulp-eslint": "^2.0.0",
    "gulp-favicons": "^2.2.6",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-iconfont": "^8.0.1",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-inject": "^4.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-require-tasks": "^1.0.5",
    "gulp-sass": "^2.3.2",
    "gulp-sass-glob": "^1.0.6",
    "gulp-sass-lint": "^1.2.0",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylelint": "^2.0.2",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8",
    "js-yaml": "^3.6.1",
    "lodash.assign": "^4.2.0",
    "lodash.includes": "^4.1.3",
    "lodash.merge": "^4.6.0",
    "main-bower-files": "^2.13.1",
    "path": "^0.12.7",
    "postcss-flexibility": "^1.1.0",
    "postcss-scss": "^0.2.1",
    "require-gulp-tasks": "^1.0.0",
    "run-sequence": "^1.2.2",
    "slimerjs": "^0.906.2",
    "yargs": "^4.7.1",
    "yeoman-generator": "^0.23.3",
    "yo": "^1.8.5"
  },
  "scripts": {
    "bowerinstall": "./node_modules/.bin/bower install",
    "composerinstall": "cd pattern-lab ; composer install --no-interaction",
    "lint": "./node_modules/.bin/sass-lint 'components/_patterns/**/*.scss' --verbose --no-exit ; ./node_modules/.bin/eslint js/scripts.js",
    "new": "yo ./pattern-lab/generator/index.js",
    "preinstall": "npm run bowerinstall ; find components/bower/raw/ -name \"*.info\" -type f -delete ; npm run composerinstall",
    "postinstall": "npm run preinstall ; ./bin/npm_clean.sh"
  },
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zivtech/ias.git"
  },
  "author": "Zivtech <info@zivtech.com>",
  "contributors": [
    "James Cole <james@zivtech.com>",
    "Alban Bailly <alban@zivtech.com>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zivtech/ias/issues"
  },
  "homepage": "https://github.com/zivtech/ias#readme",
  "dependencies": {}
}
